[[local|localrc]]
#HOST_IP=10.0.0.236
FLOATING_RANGE=192.168.1.224/27
FIXED_RANGE=10.11.12.0/24
FIXED_NETWORK_SIZE=256
FLAT_INTERFACE=eth0
ADMIN_PASSWORD=pissword
MYSQL_PASSWORD=pissword
RABBIT_PASSWORD=pissword
SERVICE_PASSWORD=pissword
SERVICE_TOKEN=xyzpdqlazydog
GIT_BASE=https://git.openstack.org
MULTI_HOST=1
LOGFILE=/opt/stack/logs/stack.sh.log
